<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context = ".MusicPlayerService">

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_music_note" />

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/notification_icon"
        android:layout_marginStart="8dp"
        android:text="Music Player"
        android:textStyle="bold"
        android:textSize="16sp" />



    <TextView
        android:id="@+id/notification_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_title"
        android:layout_toRightOf="@id/notification_icon"
        android:layout_marginStart="8dp"
        android:textSize="14sp" />



</RelativeLayout>
